<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Built-in Checker</title>

    <link href="https://www.shanox.de/index.css" rel="stylesheet">

    <script src="index.js"></script>
</head>
<body>
    <h1 class="headline">Python Built-in Checker</h1>
    <a href="https://twitter.com/timtrylr?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-dnt="true" data-show-count="false">Follow @timtrylr</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="https://twitter.com/intent/tweet?screen_name=timtrylr&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-size="large" data-text="Python Built-in Check: " data-show-screen-name="false" data-dnt="true" data-show-count="false">Feedback</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="https://twitter.com/intent/tweet?text=Mit%20Python%20Built-in%20Check%20kann%20ich%20herausfinden,%20ob%20ein%20Python%20Modul%20vorinstalliert%20ist%21&via=TimTrylr&url=https%3A%2F%2Fwww.shanox.de%2Ftools%2Fpython%2Fbuilt-in-check%2F&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-size="large" data-show-screen-name="false" data-dnt="true" data-show-count="false">Share</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <br/><br/>

    <input type="text" onchange="check(this);">
    <p id="output"></p>
</body>
</html>